.top-picks{
    @at-root #{&}-galery{
        position: relative;
        margin: 2em 2em;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-row-gap: 1em;
        grid-column-gap: 1em;
    
        @at-root #{&} .container .description{
            display:none;
        }

        @at-root #{&} img {
            width: inherit;
            vertical-align: middle;
        }

        @at-root #{&} .container{     
            box-sizing: content-box;    
            place-self: center;
            border: solid 3px #AC92EC;
            border-radius: 13px;
            overflow: hidden;
            width: 100%;
            transition: width 0.5s, border-color 0.3s, box-shadow 0.3s;

            @at-root #{&} .description{
                padding: 0.3em 0.5em;

                @at-root #{&}-title{
                    text-align: center;
                    font-weight: bold;
                    font-size: 1.2em;
                }

                @at-root #{&}-content{
                    font-style: italic;
                }
            }
        }

       
    
        @at-root #{&} .container:hover {
            width: 110%;
            z-index:100;
            border-color: #865EE3;
            box-shadow: 0px 0px 20px #9c99e5;
        }

        @at-root #{&} img:hover + .description{
            display: block;
        }
    }
    
    @media screen and (min-width: 1300px){
        @at-root #{&}-galery{
            grid-template-columns: 1fr 1fr ;
            grid-column-gap: 2em;
            margin: 2em 4em;
        }
    }
    
    @media screen and (min-width: 1700px){
        @at-root #{&}-galery{
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 2em;
            margin: 2em 5em;
        }
    }
}