.site{
    $parent: &;

    @at-root #{&}-header{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 4fr 5fr;
        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr 2fr ;
          }

        @at-root #{&}:after{
            display: block;
            width: inherit;
            content:"";
            margin: 1rem 1rem;
            border-bottom: 0.2rem solid black;
            grid-column: 1 / -1;
        }
    }

    @at-root #{&}-logo{
        width: 5rem;
        margin: 0 0 0 1rem;
    }

    @at-root #{&}-title{
        font-size: 2rem;
        text-align: center;
    }

    @at-root #{&}-nav{
        
        padding: 0.2rem 1rem 0.2rem 0;

        @at-root & > ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            
            @at-root & > li{
                text-align: center;
                font-size: 1rem;
                margin: 0 0.3rem;
            }
        }


        @media screen and (max-width: 600px) {
            grid-column: 1 / -1;
            padding: 0.2rem 4rem;
        }
    }

}