.posts{
    display: grid;
    grid-row-gap: 1rem;
    padding: 2em;
    
    @at-root .post_tumb{
        display: grid;
        overflow: hidden;
        border: 0.2em solid #AC92EC;
        box-shadow: 0px 0px 47px -3px #9c99e5;
       
        
        border-radius: 0.5em;
        @at-root .img-container{ 
             img{     
                width: 100%; 

            }
        }

        @at-root .content{
            align-self: stretch;
            p{
                word-wrap: break-word;

                @at-root #{&}.title{
                    font-weight: bold;
                    font-size: 1.1em;
                }

                @at-root #{&}.desc{
                    padding-left: 0.3em; 
                }

                @at-root #{&}.author{
                    font-size: 0.8em;
                    font-style: italic; 
                    text-align: right;
                }
            }
            padding: 0em 1em 1em 1em;
        }
    }


    @media screen and (min-width: 800px){
        grid-template-columns: 1fr 1fr ;
        grid-column-gap: 2em; 
    }

    @media screen and (min-width: 1700px){
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2em; 
    }

    

}