.post{
    $p: &;

    @at-root #{&}-header{
        text-align: center;
        margin-bottom: 3.4em;
        border-bottom: 0.1em solid black;

        @at-root #{$p}-title{
            font-size: 2em;
            font-weight: bold;
        }

        @at-root #{$p}-description{
            font-size: 1.2em;         
            font-style: italic;
        }
    }

    @at-root #{&}-main > p:first-child::first-letter{
        font-size: 3em;
        line-height: 1em;
    }

    @at-root #{&}-quote{
        position: relative;
        font-style: italic;
        border-left: 0.2em solid #9c99e5;      
        padding:  1em 1em 1em 3em;
        margin: 2em 1em 2em 3em;

        @at-root #{&}-author{
            text-align: right;
            font-weight: bold;
        }

        @at-root #{&}:before {
            font-family: Georgia, serif;
            font-size: 6em;
            line-height: 1;
            position: absolute;         
            top: 0.1em;
            left: 0;

            content: "\201C";
        }
    }

    @at-root #{&}-galery{
        display: grid;
        grid-row-gap: 1em;
        grid-column-gap: 1em;
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 2em 5em;

        @at-root #{&} img {
            width: 100%;
            border: solid 3px #AC92EC;
            border-radius: 13px;

            transition: width 0.3s, border-color 0.3s, box-shadow 0.3s;
        }

        @at-root #{&} img:hover {
            width: 120%;
            z-index:100;
            border-color: #865EE3;
            box-shadow: 0px 0px 20px #9c99e5;
        }
    }

    @media screen and (min-width: 1300px){
        @at-root #{&}-galery{
            grid-template-columns: 1fr 1fr ;
            grid-column-gap: 2em;
            margin: 2em 8em;
        }
    }

    @media screen and (min-width: 1700px){
        @at-root #{&}-galery{
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 2em;
            margin: 2em 10em;
        }
    }
}