@import "http://overpass-30e2.kxcdn.com/overpass.css";
@import "https://fonts.googleapis.com/css?family=Bree+Serif";
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

textarea {
  overflow: auto; }

html {
  font: 12px "Bree Serif", serif;
  padding: 2em 0.5em; }

@media screen and (min-width: 600px) {
  html {
    font-size: 13.5px;
    padding: 2em 3rem; } }

@media screen and (min-width: 750px) {
  html {
    font-size: 15px;
    padding: 2em 6rem; } }

@media screen and (min-width: 900px) {
  html {
    font-size: 16.5px;
    padding: 2em 9rem; } }

@media screen and (min-width: 1050px) {
  html {
    font-size: 18px;
    padding: 2em 12rem; } }

@media screen and (min-width: 1200px) {
  html {
    font-size: 19.5px;
    padding: 2em 15rem; } }

@media screen and (min-width: 1350px) {
  html {
    font-size: 21px;
    padding: 2em 18rem; } }

h1 {
  font-size: 3.157em;
  margin: 0.5em 0; }

h2 {
  font-size: 2.369em;
  margin: 0.5em 0; }

h3 {
  font-size: 1.777em;
  margin: 0.5em 0; }

h4 {
  font-size: 1.333em;
  margin: 0.5em 0; }

h5 {
  font-size: 1em;
  margin: 0.5em 0; }

h6 {
  font-size: 1em;
  margin: 0.5em 0; }

.site-header {
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr; }
  .site-header:after {
    display: block;
    width: inherit;
    margin-bottom: 1rem;
    content: "";
    border-bottom: 0.2rem solid black;
    grid-column: 1 / -1; }

.site-logo {
  justify-self: center;
  width: 5rem;
  padding-left: 1rem; }

.site-title {
  font-family: "overpass";
  font-weight: bolder;
  font-size: 2.5rem;
  text-align: center;
  text-shadow: 4px 4px gray; }
  .site-title > a {
    text-decoration: none;
    color: black; }

.site-nav {
  justify-self: center; }
  .site-nav > label {
    position: relative;
    z-index: 1000;
    font-size: 2em; }
  .site-nav > ul {
    display: none; }
    .site-nav > ul li {
      -webkit-transition: font-size 0.3s;
      transition: font-size 0.3s; }
    .site-nav > ul li:nth-of-type(1) {
      -webkit-animation: links-animation 0.2s;
      animation: links-animation 0.2s; }
    .site-nav > ul li:nth-of-type(2) {
      -webkit-animation: links-animation 0.4s;
      animation: links-animation 0.4s; }
    .site-nav > ul li:nth-of-type(3) {
      -webkit-animation: links-animation 0.6s;
      animation: links-animation 0.6s; }
    .site-nav > ul li:nth-of-type(4) {
      -webkit-animation: links-animation 0.8s;
      animation: links-animation 0.8s; }
    .site-nav > ul li:hover {
      font-size: 1.4em; }

#toggle-menu, #toggle-menu-off {
  display: none; }

#toggle-menu-on, #toggle-menu-off {
  color: #AC92EC;
  -webkit-transition: font-size 0.2s, text-shadow 0.2s;
  transition: font-size 0.2s, text-shadow 0.2s; }

#toggle-menu-on:hover, #toggle-menu-off:hover {
  font-size: 3em;
  color: #865EE3;
  text-shadow: 0px 0px 10px #9c99e5; }

#toggle-menu:checked + .site-nav ul {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: display 2s;
  transition: display 2s;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 999;
  font-size: 2em; }
  #toggle-menu:checked + .site-nav ul > li {
    padding: 0.4em;
    text-align: center; }

#toggle-menu:checked + .site-nav #toggle-menu-off {
  display: block; }

#toggle-menu:checked + .site-nav #toggle-menu-on {
  display: none; }

@media screen and (min-width: 1500px) {
  .site-header {
    grid-template-columns: 1fr 3fr 3fr; }
  .site-nav {
    justify-self: auto; }
  .site-nav > label {
    display: none; }
  .site-nav > ul {
    position: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    text-align: center;
    margin-left: 1em; }
    .site-nav > ul li {
      -webkit-animation: none !important;
      animation: none !important; } }

@-webkit-keyframes links-animation {
  from {
    -webkit-transform: translateY(-5em);
    transform: translateY(-5em);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
    opacity: 1; } }

@keyframes links-animation {
  from {
    -webkit-transform: translateY(-5em);
    transform: translateY(-5em);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
    opacity: 1; } }

footer {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  padding: 2rem 0;
  font-size: 0.7rem; }
  footer:before {
    display: block;
    width: inherit;
    content: "";
    border-bottom: 0.2rem solid black;
    grid-column: 1 / -1;
    margin-bottom: 1rem; }
  .branding {
    text-align: center;
    -ms-flex-item-align: center;
    align-self: center; }
    .branding .branding-logo {
      width: 5em; }
    .branding .branding-title {
      font-size: 1.3em; }
  .moto {
    text-align: center;
    font-size: 2.5em;
    font-style: italic;
    -ms-flex-item-align: center;
    align-self: center; }
  .footer-category {
    font-size: 1.2em; }
    .footer-category-title {
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 0.8em; }
    .footer-category-content {
      padding-left: 0.2em; }
  footer ul > li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.8em;
    font-style: italic;
    margin: 0.5em 0 0 0.5em; }
    footer ul > li p {
      margin-left: 0.5em; }

main {
  line-height: 1.2;
  margin: 0 2em; }
  main p {
    margin: 1em 0; }

a {
  -webkit-transition: color 0.2s, text-shadow 0.2s;
  transition: color 0.2s, text-shadow 0.2s; }

a.link {
  text-decoration: none;
  color: #AC92EC; }

/* mouse over link */
a.link:hover {
  color: #865EE3;
  text-shadow: 0px 0px 10px #9c99e5; }

form {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  label {
    display: block; }
  textarea {
    resize: vertical;
    min-height: 15em; }
  textarea, input {
    margin: 0.2em 0 1em 0;
    width: inherit; }

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .contact .contacts {
    margin: 1em 1.5em; }
    .contact .contacts .title {
      letter-spacing: 0.07em;
      font-size: 1.3em;
      font-weight: bold;
      text-decoration: underline; }
    .contact .contacts ul > li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding-left: 0.6em; }
      .contact .contacts ul > li i {
        margin-right: 0.4em;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline; }
    .contact .contacts p {
      margin: 0.3em 0; }
  .contact-form {
    position: relative;
    width: inherit;
    margin: 2em 0;
    padding: 2em 1.5em;
    border: 0.2em solid #2b25c7;
    -webkit-box-shadow: 0px 0px 28px 3px #2b25c7;
    box-shadow: 0px 0px 28px 3px #2b25c7;
    border-radius: 0.5em; }
    .contact-form label {
      font-style: italic; }
    input, textarea {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0.3em 0 .3em 0.6em;
      font-size: 1.1rem;
      border: 0.1em solid #2b25c7;
      border-radius: 0.5em; }
      input:focus, textarea:focus {
        border-color: #9c99e5;
        outline: none; }
    a.input {
      display: block;
      color: #2b25c7;
      background-color: aqua;
      font-size: 1.1em;
      font-weight: bolder;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      padding: 0.3em 0;
      border: 0.1em solid #2b25c7;
      border-radius: 0.5em; }
      a.input:hover {
        border: 0.1em solid #9c99e5; }
    .contact-form:before {
      position: absolute;
      top: -1em;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      padding: 0.3em;
      width: 10em;
      background-color: lightblue;
      content: "Feedback form";
      font-size: 1.3em;
      text-align: center;
      border: 0.1em solid #2b25c7;
      border-radius: 0.5em;
      z-index: 5; }
  @media screen and (min-width: 600px) {
    .contact {
      display: grid;
      grid-template-columns: 1fr 3fr; } }

.posts {
  padding: 2em;
  display: grid;
  grid-row-gap: 1rem; }
  .post_tumb {
    overflow: hidden;
    display: grid;
    border: 0.2em solid #AC92EC;
    -webkit-box-shadow: 0px 0px 47px -3px #9c99e5;
    box-shadow: 0px 0px 47px -3px #9c99e5;
    border-radius: 0.5em; }
    .img-container img {
      width: 100%; }
    .content {
      -ms-flex-item-align: stretch;
      align-self: stretch;
      padding: 0em 1em 1em 1em; }
      .content p {
        word-wrap: break-word; }
        .content p.title {
          font-weight: bold;
          font-size: 1.1em; }
        .content p.desc {
          padding-left: 0.3em; }
        .content p.author {
          font-size: 0.8em;
          font-style: italic;
          text-align: right; }
  @media screen and (min-width: 1300px) {
    .posts {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2em; } }
  @media screen and (min-width: 1700px) {
    .posts {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2em; } }

.post-header {
  text-align: center;
  margin-bottom: 3.4em;
  border-bottom: 0.1em solid black; }
  .post-title {
    font-size: 2em;
    font-weight: bold; }
  .post-description {
    font-size: 1.2em;
    font-style: italic; }

.post-main > p:first-child::first-letter {
  font-size: 3em;
  line-height: 1em; }

.post-quote {
  font-style: italic;
  padding: 1em 1em 1em 3em;
  margin: 2em 1em 2em 3em;
  border-left: 0.2em solid #9c99e5;
  position: relative; }
  .post-quote-author {
    text-align: right;
    font-weight: bold; }
  .post-quote:before {
    font-family: Georgia, serif;
    position: absolute;
    font-size: 6em;
    line-height: 1;
    top: 0.1em;
    left: 0;
    content: "\201C"; }

/*# sourceMappingURL=map/styles.css.map */
